{
  "name": "tokentransfer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@biconomy/mexa": "^2.0.1",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@walletconnect/web3-provider": "^1.3.6",
    "eth-sig-util": "^3.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-notifications": "^1.7.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "sass": "^1.32.7",
    "web-vitals": "^1.1.0",
    "web3": "^1.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
